{
  "name": "palladion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Jeu de gestion de village à l'époque de la guerre de Troie - SVG évolutif, dieux grecs, vagues d'assaut",
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode test",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "captures": "node scripts/captures.mjs"
  },
  "dependencies": {
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  }
}
